name = Desk02 Gradiel
description = "A flexible, recolorable theme."
core = 7.x
version = VERSION
engine = phptemplate

regions[top] = Front top
regions[search_box] = Search box
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = Right sidebar
regions[footer] = Footer

features[] = search
features[] = name
features[] = slogan
features[] = logo
features[] = favicon
features[] = main_menu
features[] = secondary_menu
features[] = node_user_picture
features[] = comment_user_picture

stylesheets[all][] = css/style.css
stylesheets[print][] = css/print.css

settings[top_height] = 200
settings[top_overflow] = visible